<!DOCTYPE html>

<html>  
    
<head>

<link rel="shortcut icon" href="https://www.q2021.ml/icons/qh.jpg">

<meta name="description" content="Q.H. Website | Personal Website | Everywhere Access | Files | Schedules | Links | Tools">

<meta name="keywords" content="data,science,2021,q2021.ml,q2021,website,qh,q21,qh21,ds,علم البيانات,data science,mechine,learning,mechine learning,cloud,computing,cloud computing,">

<meta charset="utf-8"> 

<meta name="author" content="Qassem H.">    
    
<title>Q.H.</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>

/*------------------------------------------------------------------------------------------------------------------------------------------------Scrollbar styles    */
::-webkit-scrollbar {width:12px;height:12px;}
    
::-webkit-scrollbar-track {box-shadow:inset 0 0 10px #093f3a;border-radius:10px;}

::-webkit-scrollbar-thumb {border-radius:10px;background:#093f3a; box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}

::-webkit-scrollbar-thumb:hover {background:#0a302c;}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------    */
::selection {background-color:#c3c328;color:#15241a;}    
    /*border-top-left-radius:10px;border-top-right-radius:10px;*/
header{background-color:#04040f;padding-bottom:10px;padding-top:10px;color:#374140;border:3px solid #093f3a;}
    
header a{font-size: 70px;font-family:helvetica;}
    /*border-bottom-left-radius:10px;border-bottom-right-radius:10px;*/
nav{background-color:#093f3a;color:#0f0c0f;border:3px solid #093f3a;padding-bottom:60px;}  

nav a:hover{color:#b8c2d1;transition:0.2s;cursor:pointer;}
    
nav a:focus{color:red;}    

body{background-color:#04040f;padding:0px;margin:0px;font-family:calibri;}

section{background-color:#093f3a;padding:10px auto;border:3px solid #093f3a;border-top-left-radius:10px;border-top-right-radius:10px;padding-bottom:15px;position:relative;padding-left:5px;padding-right:5px;margin-left:5px;margin-right:5px;}       

section a:hover{transition:0.2s;cursor:pointer;}    
    
.blank{width:auto;height:250px;border:none;}     
    
footer{background-color:#04040f;color:#000;border:3px solid #093f3a;border-bottom-left-radius:10px;border-bottom-right-radius:10px;color:#b8c2d1;padding-left:5px;padding-right:5px;padding-bottom:5px;margin-left:5px;margin-right:5px;margin-bottom:5px;}

footer a{color:#3a9625;text-decoration:none;font-size:20px;}
    
footer a:hover{color:#81db6d;transition:0.2s;opacity:1.0;}      
    
.seculinks{font-size:20px;color:#0f0c0f;padding-left:15px;padding-top:15px;float:left;text-decoration:none;} 

.seculinks:hover{color:#b8c2d1;transition:0.2s;cursor:pointer;}

.naviconimg{padding-top:0px;padding-left:20px;float:left;width:50px;height:auto;}

.naviconimg:hover{cursor:pointer;transition:0.2s;width:47px;}  
    
.ms{padding-top:12px;padding-right:20px;float:right;position:relative;}

.msoffice{width:30px;height:auto;}

.ms .msofficew{display:none;position:absolute;top:0;left:0;z-index:99;width:30px;height:auto;}       

.ms:hover .msofficew{padding-top:12px;padding-right:20px;display:inline;}

footer .cu{color:#b8c2d1;font-size:20px;float:left;padding-left:25px;padding-bottom:0px;}    

footer .cl{color:#b8c2d1;font-size:20px;float:left;}    

footer .cr{font-size:20px;}  

footer img{padding-left:25px;padding-top:15px;width:30px;height:auto;} 
footer img:hover{width:27px;}     

/*---------------------------------------------------------------------------------------------------------------------------------------------------- boxes   */
.bx{width:90%;overflow:hidden;margin:60px auto;padding:10px;}
    
.bx ul{padding:0px;margin:0px;}
    /*;*/
.bx ul li{list-style:none;float:left;width:20%;height:300px;background:#093f3a;margin:40px 55px 0px 8%;box-sizing:border-box;border-radius:50px;} 
    
.bx a{color:#000;cursor:pointer;font-size:0px;} 

.bx ul li:hover{border:2px solid #174945;cursor:pointer;transition:0.2s;background-color:#19534e;border-radius:55px;color:#acbbd1;font-size:35px;padding-top: 50px;} 
      
.bx a:hover{color:#000;text-decoration:none;opacity:2.0;} 

.bx img{width:250px;height:auto;}     
    
.bx ul li:hover img{width:0%;height:0%;}     
/*---------------------------------------------------------------------------------------------------------------------------------------------------- menu    */    
.sidenav{height:60%;width:0;position:fixed;z-index:1;top:0;right:0;background-color:#001117;overflow-x:hidden;transition:0.5s;padding-top:60px;border-bottom-left-radius:10px;}
/*#1d354d*/
.sidenav a{padding:8px 8px 8px 32px;text-decoration:none;font-size:25px;color:#3a9625;display:block;transition:0.3s;}
 
.sidenav a:hover{color:#acbbd1;}

.sidenav .closebtn{position:absolute;top:0;right:25px;font-size:36px;margin-left:50px;}
    
nav .menu{float:right;padding-right:15px;padding-top:5px;font-size:30px;}      


@media screen and (max-width:240px){   
.bx ul li{width:40px;margin-left:auto;}
.bx img{width:20px;height:auto;}  

}    
    
/*    //////////////////////////////////////////////////////////////////*/
   
    
/*    //////////////////////////////////////////////////////////////////*/
    
@media screen and (max-device-width:480px) {
.sidenav{padding-top:15px;}
.sidenav a{font-size:18px;}

nav a:focus{color:none;}      

.bx{width:70%;padding-top:0px;margin-top:20px;}    
.bx ul li{width:200px;margin-left:auto;}
.bx ul li:hover{font-size:25px;}  
.bx img{width:50px;height:auto;}   
.blank{width:0px;height:0px;}
.seculinks{font-size:10px;} 
}



@media screen and (max-device-height:1024px) and (orientation:portrait),screen and (max-device-width:1024px) and (orientation:landscape),screen and (max-width:1280px){
body{font-family:helvetica;}
header a{font-size:40px;}    
.bx ul li{width:225px;margin-left:auto;}  
.bx img{width:130px;height:auto;}     
/**/
.bx ul{padding-left:5%;}
.bx a{text-decoration:none;cursor:pointer;font-size:28px;}  
footer a:hover{color:#3a9625;}
.ms:hover .msofficew{display:none;}
.msoffice{width:25px;height:auto;}
.ms .msofficew{width:25px;}
.ms{padding-top:15px;}
footer img:hover{width:30px;} 
.naviconimg{width:35px;height:auto;padding-left:10px;padding-top:8px;}   
.naviconimg:hover{width:35px;}
.bx ul li:hover{font-size:26px;}   
footer .cu{font-size:16px;padding-left:15px;}  
footer .cr{font-size:16px;}
.seculinks{font-size:15px;}
}

@media screen and (max-width:1440px) and (min-width:1024px){

    .bx img{width:200px;height:auto;}  
    .bx a{font-size:0px;}
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------    */     

</style>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------scripts------------->    
<script>

function openNav(){document.getElementById("smenu").style.width="250px";}

function closeNav(){document.getElementById("smenu").style.width="0";}

var i = 0;
var txt = 'Q.H.';
var speed = 250;
function typeWriter() {
  if (i < txt.length) {
    document.getElementById("headertitle").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->   
<meta name="google-site-verification" content="rB0TRTk9qg_w8onMVtGpj7ZJgfxUAUY6bXSpyjJez8A" />
<meta name="wot-verification" content="b3d8cf127ae7d051626c"/>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->    

</head> 
       
<body align="center" onload='typeWriter()'>
<!--&#128269;-->
<header><a id="headertitle"></a></header>

<nav>
    <!--<a target="_blank" href="https://www.bau.edu.jo/" onclick="closeNav()"><img src="https://q-uni.000webhostapp.com/gunig.jpg" class="naviconimg"></a>-->
    <a class="menu" onclick="openNav()">&#9776;</a>
<div id="smenu" class="sidenav">
<a href="javascript:void(0)" onclick="closeNav()" class="closebtn">&times;</a><br /><br />   
<a target="_blank" href="https://drive.google.com/file/d/1fw0pHWeg36leX94Pf5uG-4TsSIzaRtPT/view?usp=sharing" onclick="closeNav()">Study Plan</a><br /><br />
   <!--https://q2021.ml/Data%20science%20study%20plan%20BAU.pdf-->
<a href="https://www.q2021.ml/main/cs" onclick="closeNav()">Class Schedule</a><br/>
<a href="https://www.q2021.ml/main/es" onclick="closeNav()">Examination Schedule</a><br/>  
<a href="https://www.q2021.ml/main/statistics" onclick="closeNav()">Statistics</a><br/>  
</div></nav> 

<!---------------------------------------------------------------------------------------------------------------------------------------------------------boxes---------------->  
<div class="bx"><ul>
<a href="https://www.q2021.ml/main/courses" onclick="closeNav()"><li><img alt ="courses" src="https://q-uni.000webhostapp.com/crs.png" style="padding-top:10px;"><p>Courses</p></li></a>
<a target="_blank" href="http://s1.ebalqa.courses/ncentermoodle/login/index.php" onclick="closeNav()"><li><img alt="E-Learning" src="https://q-uni.000webhostapp.com/el.png"><p>E-Learning</p></li></a>
<!--http://app3.bau.edu.jo:7777/reg_new/index.jsp-->
<a target="_blank" href="https://app2.bau.edu.jo:7799/reg_new/index.jsp" onclick="closeNav()"><li><img alt="E-Registration" src="https://q-uni.000webhostapp.com/er.png" style="padding-top:10px;"><p>E-Registration</p></li></a>
</ul></div><br />

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->  
<iframe class="blank"></iframe>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------footer------------->
<!--    style="width:50px;height:auto"-->
<section>
<a target="_blank" href="https://login.microsoftonline.com/" onclick="closeNav()" class="mail"><div class="ms"><img alt="MS Office" src="https://q-uni.000webhostapp.com/msoffice.png" class="msoffice"><img alt="MS Office" src="https://q-uni.000webhostapp.com/msofficew.png" class="msofficew"></div></a>
<a href="https://www.q2021.ml/main/ul" onclick="closeNav()" class="seculinks"><b>Useful Links</b></a><br /><br /></section>   
<footer><div class="cu"><p align="left">Contact me:</p></div><div class="cl"><!--<a href="https://wa.me/962796165053" target="_blank" onclick="closeNav()"><img alt="Whatsapp" src="https://q-uni.000webhostapp.com/whatsapp.png"></a> --><a href="https://www.linkedin.com/in/qh21/" target="_blank" onclick="closeNav()"><img alt="Linkedin" src="https://q-uni.000webhostapp.com/linkedin.png"></a></div><br /><br /><br /><br /><div class="cr">
<p align="center">&#169;2021</p></div></footer>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->     
</body>     
<!--&#169;2020&#64;<a href="https://www.linkedin.com/in/qh21/" target="_blank" onclick="closeNav()">QH-co</a>-->
</html>
